# springboot

./: pom.xml
01.Start-SpringBoot2/: pom.xml
01.Start-SpringBoot2/src/main/java/com/changhong/springboot/: FirstStartSpringBootDemo.java
01.Start-SpringBoot2/src/main/resources/: banner.txt
02.SpringBoot2-Configiration/: pom.xml
02.SpringBoot2-Configiration/src/main/java/com/changhong/springboot/: ConfigirationApplication.java
02.SpringBoot2-Configiration/src/main/java/com/changhong/springboot/config/: AppConfig.java  JavaBean.java  MyConfig.java
02.SpringBoot2-Configiration/src/main/java/com/changhong/springboot/web/: IndexController.java
02.SpringBoot2-Configiration/src/main/resources/: application.yml  banner.txt  logback.xml  myconfig.properties
